<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>XJDList</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/XJDList/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      

    

    
    
      <link href="/XJDList/posts/index.xml" rel="alternate" type="application/rss+xml" title="XJDList" />
      <link href="/XJDList/posts/index.xml" rel="feed" type="application/rss+xml" title="XJDList" />
      
    

    
      <link rel="canonical" href="https://cyjholic777.github.io/XJDList/posts/">
    

    <meta property="og:url" content="https://cyjholic777.github.io/XJDList/posts/">
  <meta property="og:site_name" content="XJDList">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2000-11-03T07:59:43+08:00">
  <meta itemprop="dateModified" content="2000-11-03T07:59:43+08:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/XJDList/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        XJDList
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/XJDList/posts/xj00001/" class="link black dim">
        XJ00001
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>每天学成语/谚语： 樽酒论文  拼音：zūn jiǔ lùn wén释义：一边喝酒，一边议论文章。出处：唐·杜甫《春日忆李白》诗何时一樽酒，重与细论文。”示例：连年客里度初度，～第一遭。★陈世宜《上巳社集是日值余初度》诗 关公降曹操——身在曹营心在汉</p>
<p>密码=数学题答案：2+2=</p>
<div id="password-protected-content" style="display:none;">
    

<div id="alipan">
<a href="https://www.alipan.com/s/HqnUe91Jp1b" target="_blank" rel="nofollow">https://www.alipan.com/s/HqnUe91Jp1b</a>
<p>提取：6666</p>
</div>
<div id="baidupan">
<a href="https://pan.baidu.com/s/1dk_e-bJN_k6NRPArE74GOA?pwd=6666" target="_blank" rel="nofollow">https://pan.baidu.com/s/1dk_e-bJN_k6NRPArE74GOA?pwd=6666</a>
<p>提取：6666</p>
</div>

<h4>
如果有密码 请尝试下面3个密码
<br>
ACGBNS.COM
<br>
acgbns.com
<br>
ACGBNS
<br>
（区分大小写-不要手动输入密码，请鼠标右键选中复制，然后 ctrl+v 粘贴密码，手动输密码易出错）
</h4>


</div>
<div id="password-form">
    <input type="password" id="password-input" placeholder="输入密码">
    <button onclick="checkPassword()">提交</button>
    <p id="error-message" style="color:red; display:none;">密码错误，请重试。</p>
</div>
<script>
    function checkPassword() {
        var input = document.getElementById('password-input').value;
        var correctPassword = '4';
        if (input === correctPassword) {
            document.getElementById('password-protected-content').style.display = 'block';
            document.getElementById('password-form').style.display = 'none';
        } else {
            document.getElementById('error-message').style.display = 'block';
        }
    }
</script>
    </div>
    <a href="/XJDList/posts/xj00001/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/XJDList/posts/xj00002/" class="link black dim">
        XJ00002
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>每天学成语/谚语： 遵养时晦  拼音：zūn yǎng shí huì释义：遵遵循，按照；时时势；晦隐藏。原为颂扬周武王顺应时势，退守待时◇多指暂时隐居，等待时机。出处：《诗经·周颂·酌》于铄王师，遵养时晦。”示例：段祺瑞经了此险，越发杜门谢客，～，连几个围棋好友，也不甚往来了。★蔡东藩、许厪父《民国通俗演义》第五十一回 孔明大摆空城计——化险为夷</p>
<p>密码=数学题答案：10+11=</p>
<div id="password-protected-content" style="display:none;">
    

<div id="alipan">
<a href="https://www.alipan.com/s/ANC9g4SXRpc" target="_blank" rel="nofollow">https://www.alipan.com/s/ANC9g4SXRpc</a>
<p>提取：6666</p>
</div>
<div id="baidupan">
<a href="https://pan.baidu.com/s/1j6itxPMdEe_NZxoS8mFS2A?pwd=6666" target="_blank" rel="nofollow">https://pan.baidu.com/s/1j6itxPMdEe_NZxoS8mFS2A?pwd=6666</a>
<p>提取：6666</p>
</div>

<h4>
如果有密码 请尝试下面3个密码
<br>
ACGBNS.COM
<br>
acgbns.com
<br>
ACGBNS
<br>
（区分大小写-不要手动输入密码，请鼠标右键选中复制，然后 ctrl+v 粘贴密码，手动输密码易出错）
</h4>


</div>
<div id="password-form">
    <input type="password" id="password-input" placeholder="输入密码">
    <button onclick="checkPassword()">提交</button>
    <p id="error-message" style="color:red; display:none;">密码错误，请重试。</p>
</div>
<script>
    function checkPassword() {
        var input = document.getElementById('password-input').value;
        var correctPassword = '21';
        if (input === correctPassword) {
            document.getElementById('password-protected-content').style.display = 'block';
            document.getElementById('password-form').style.display = 'none';
        } else {
            document.getElementById('error-message').style.display = 'block';
        }
    }
</script>
    </div>
    <a href="/XJDList/posts/xj00002/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/XJDList/posts/xj00003/" class="link black dim">
        XJ00003
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>每天学成语/谚语： 樽前月下  拼音：zūn qián yuè xià释义：酒樽之前，月亮之下。指对酒赏月的悠闲情境。出处：清·龚自珍《与吴虹生书八》弟此节俗冗，焦头烂额，对月对酒皆不乐。樽前月下，尚有剥啄之声，如御十万敌，必须在家首先搪拒，竟无福前来望见颜色矣。”示例：无 诸葛亮隆中对策——先声夺人</p>
<p>密码=数学题答案：2+5=</p>
<div id="password-protected-content" style="display:none;">
    

<div id="alipan">
<a href="https://www.alipan.com/s/JsiLafJsYFt" target="_blank" rel="nofollow">https://www.alipan.com/s/JsiLafJsYFt</a>
<p>提取：6666</p>
</div>
<div id="baidupan">
<a href="https://pan.baidu.com/s/1EEY-yyNwN7XbE00MH7yB8w?pwd=6666" target="_blank" rel="nofollow">https://pan.baidu.com/s/1EEY-yyNwN7XbE00MH7yB8w?pwd=6666</a>
<p>提取：6666</p>
</div>

<h4>
如果有密码 请尝试下面3个密码
<br>
ACGBNS.COM
<br>
acgbns.com
<br>
ACGBNS
<br>
（区分大小写-不要手动输入密码，请鼠标右键选中复制，然后 ctrl+v 粘贴密码，手动输密码易出错）
</h4>


</div>
<div id="password-form">
    <input type="password" id="password-input" placeholder="输入密码">
    <button onclick="checkPassword()">提交</button>
    <p id="error-message" style="color:red; display:none;">密码错误，请重试。</p>
</div>
<script>
    function checkPassword() {
        var input = document.getElementById('password-input').value;
        var correctPassword = '7';
        if (input === correctPassword) {
            document.getElementById('password-protected-content').style.display = 'block';
            document.getElementById('password-form').style.display = 'none';
        } else {
            document.getElementById('error-message').style.display = 'block';
        }
    }
</script>
    </div>
    <a href="/XJDList/posts/xj00003/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/XJDList/posts/xj00004/" class="link black dim">
        XJ00004
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>每天学成语/谚语： 樽俎折冲  拼音：zūn zǔ zhé chōng释义：指不以武力而在宴席交谈中制胜敌人◇泛指外交谈判活动。折冲，使敌人战车后撤，指击退敌军。出处：语出汉·刘向《新序·杂事一》示例：今吾国以存亡关系而不签字，各国当能见谅，必可留作悬案，为他日～之馀地。★《五四”爱国运动资料·学界风潮记下编》 曹操杀华佗——以怨报德</p>
<p>密码=数学题答案：1+10=</p>
<div id="password-protected-content" style="display:none;">
    

<div id="alipan">
<a href="https://www.alipan.com/s/GKwxUqnJRU6" target="_blank" rel="nofollow">https://www.alipan.com/s/GKwxUqnJRU6</a>
<p>提取：6666</p>
</div>
<div id="baidupan">
<a href="https://pan.baidu.com/s/1u8Vtv3kOtgOxoDlF-cW2Mw?pwd=6666" target="_blank" rel="nofollow">https://pan.baidu.com/s/1u8Vtv3kOtgOxoDlF-cW2Mw?pwd=6666</a>
<p>提取：6666</p>
</div>

<h4>
如果有密码 请尝试下面3个密码
<br>
ACGBNS.COM
<br>
acgbns.com
<br>
ACGBNS
<br>
（区分大小写-不要手动输入密码，请鼠标右键选中复制，然后 ctrl+v 粘贴密码，手动输密码易出错）
</h4>


</div>
<div id="password-form">
    <input type="password" id="password-input" placeholder="输入密码">
    <button onclick="checkPassword()">提交</button>
    <p id="error-message" style="color:red; display:none;">密码错误，请重试。</p>
</div>
<script>
    function checkPassword() {
        var input = document.getElementById('password-input').value;
        var correctPassword = '11';
        if (input === correctPassword) {
            document.getElementById('password-protected-content').style.display = 'block';
            document.getElementById('password-form').style.display = 'none';
        } else {
            document.getElementById('error-message').style.display = 'block';
        }
    }
</script>
    </div>
    <a href="/XJDList/posts/xj00004/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/XJDList/posts/xj00005/" class="link black dim">
        XJ00005
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>每天学成语/谚语： 左道旁门  拼音：zuǒ dào páng mén释义：原指不正派的宗教派别。借指不正派的宗教派别。现泛指不正派的东西。出处：明·许仲琳《封神演义》第三十四回左道旁门乱似麻，只因昏主起波查。”示例：这又不过是～，借书符念咒惑众骗钱罢了。★《晚清文学丛钞·扫迷帚》第十三回 张飞古城骂关羽——误会</p>
<p>密码=数学题答案：8+2=</p>
<div id="password-protected-content" style="display:none;">
    

<div id="alipan">
<a href="https://www.alipan.com/s/1oB6eN1tqhX" target="_blank" rel="nofollow">https://www.alipan.com/s/1oB6eN1tqhX</a>
<p>提取：6666</p>
</div>
<div id="baidupan">
<a href="https://pan.baidu.com/s/167oa2IrRfMm-hVHlc-eKIQ?pwd=6666" target="_blank" rel="nofollow">https://pan.baidu.com/s/167oa2IrRfMm-hVHlc-eKIQ?pwd=6666</a>
<p>提取：6666</p>
</div>

<h4>
如果有密码 请尝试下面3个密码
<br>
ACGBNS.COM
<br>
acgbns.com
<br>
ACGBNS
<br>
（区分大小写-不要手动输入密码，请鼠标右键选中复制，然后 ctrl+v 粘贴密码，手动输密码易出错）
</h4>


</div>
<div id="password-form">
    <input type="password" id="password-input" placeholder="输入密码">
    <button onclick="checkPassword()">提交</button>
    <p id="error-message" style="color:red; display:none;">密码错误，请重试。</p>
</div>
<script>
    function checkPassword() {
        var input = document.getElementById('password-input').value;
        var correctPassword = '10';
        if (input === correctPassword) {
            document.getElementById('password-protected-content').style.display = 'block';
            document.getElementById('password-form').style.display = 'none';
        } else {
            document.getElementById('error-message').style.display = 'block';
        }
    }
</script>
    </div>
    <a href="/XJDList/posts/xj00005/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/XJDList/posts/xj00006/" class="link black dim">
        XJ00006
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>每天学成语/谚语： 左辅右弼  拼音：zuǒ fǔ yòu bì释义：圃、弼本指辅助帝王或太子的官，后引伸为左右辅佐的人。比喻在左右辅助。出处：《晋书·潘尼传》左辅右弼，前疑后承。一日万机，业业兢兢。”示例：以后还望中堂忍辱负重，化险为夷，两公～，折冲御侮。★清·曾朴《孽海花》第二十七回 关老爷赴会——单刀直人</p>
<p>密码=数学题答案：3+19=</p>
<div id="password-protected-content" style="display:none;">
    

<div id="alipan">
<a href="https://www.alipan.com/s/Nu2gWyoL2Ag" target="_blank" rel="nofollow">https://www.alipan.com/s/Nu2gWyoL2Ag</a>
<p>提取：6666</p>
</div>
<div id="baidupan">
<a href="https://pan.baidu.com/s/1QEpBOMj3S35y08klzeBmAw?pwd=6666" target="_blank" rel="nofollow">https://pan.baidu.com/s/1QEpBOMj3S35y08klzeBmAw?pwd=6666</a>
<p>提取：6666</p>
</div>

<h4>
如果有密码 请尝试下面3个密码
<br>
ACGBNS.COM
<br>
acgbns.com
<br>
ACGBNS
<br>
（区分大小写-不要手动输入密码，请鼠标右键选中复制，然后 ctrl+v 粘贴密码，手动输密码易出错）
</h4>


</div>
<div id="password-form">
    <input type="password" id="password-input" placeholder="输入密码">
    <button onclick="checkPassword()">提交</button>
    <p id="error-message" style="color:red; display:none;">密码错误，请重试。</p>
</div>
<script>
    function checkPassword() {
        var input = document.getElementById('password-input').value;
        var correctPassword = '22';
        if (input === correctPassword) {
            document.getElementById('password-protected-content').style.display = 'block';
            document.getElementById('password-form').style.display = 'none';
        } else {
            document.getElementById('error-message').style.display = 'block';
        }
    }
</script>
    </div>
    <a href="/XJDList/posts/xj00006/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/XJDList/posts/xj00007/" class="link black dim">
        XJ00007
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>每天学成语/谚语： 左顾右眄  拼音：zuǒ gù yòu miǎn释义：左看右看。细看。出处：宋·洪迈《夷坚丁志·奢侈报》信自僦一斋，好絜其衣服，左顾右眄，小不整即呼匠治之。”示例：无 关公走麦城——死到临头</p>
<p>密码=数学题答案：6+8=</p>
<div id="password-protected-content" style="display:none;">
    

<div id="alipan">
<a href="https://www.alipan.com/s/44Hazvh8dtL" target="_blank" rel="nofollow">https://www.alipan.com/s/44Hazvh8dtL</a>
<p>提取：6666</p>
</div>
<div id="baidupan">
<a href="https://pan.baidu.com/s/1Qr3VozmujISFBl1FmFo6qg?pwd=6666" target="_blank" rel="nofollow">https://pan.baidu.com/s/1Qr3VozmujISFBl1FmFo6qg?pwd=6666</a>
<p>提取：6666</p>
</div>

<h4>
如果有密码 请尝试下面3个密码
<br>
ACGBNS.COM
<br>
acgbns.com
<br>
ACGBNS
<br>
（区分大小写-不要手动输入密码，请鼠标右键选中复制，然后 ctrl+v 粘贴密码，手动输密码易出错）
</h4>


</div>
<div id="password-form">
    <input type="password" id="password-input" placeholder="输入密码">
    <button onclick="checkPassword()">提交</button>
    <p id="error-message" style="color:red; display:none;">密码错误，请重试。</p>
</div>
<script>
    function checkPassword() {
        var input = document.getElementById('password-input').value;
        var correctPassword = '14';
        if (input === correctPassword) {
            document.getElementById('password-protected-content').style.display = 'block';
            document.getElementById('password-form').style.display = 'none';
        } else {
            document.getElementById('error-message').style.display = 'block';
        }
    }
</script>
    </div>
    <a href="/XJDList/posts/xj00007/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/XJDList/posts/xj00008/" class="link black dim">
        XJ00008
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>每天学成语/谚语： 左顾右盼  拼音：zuǒ gù yòu pàn释义：顾、盼看。向左右两边看。形容人骄傲得意的神情。出处：晋·左思《咏史》诗左眄澄江湘，右盼定羌胡。”示例：都尉朝天跃马归，香风吹人花乱飞。银鞍紫鞚照云日，～生光辉。★唐·李白《走笔独孤附马》诗 孔明斩魏延——借刀杀人</p>
<p>密码=数学题答案：8+11=</p>
<div id="password-protected-content" style="display:none;">
    

<div id="alipan">
<a href="https://www.alipan.com/s/5xskjtQNkde" target="_blank" rel="nofollow">https://www.alipan.com/s/5xskjtQNkde</a>
<p>提取：6666</p>
</div>
<div id="baidupan">
<a href="https://pan.baidu.com/s/11DxSnharj6pYfbPERt2kHA?pwd=6666" target="_blank" rel="nofollow">https://pan.baidu.com/s/11DxSnharj6pYfbPERt2kHA?pwd=6666</a>
<p>提取：6666</p>
</div>

<h4>
如果有密码 请尝试下面3个密码
<br>
ACGBNS.COM
<br>
acgbns.com
<br>
ACGBNS
<br>
（区分大小写-不要手动输入密码，请鼠标右键选中复制，然后 ctrl+v 粘贴密码，手动输密码易出错）
</h4>


</div>
<div id="password-form">
    <input type="password" id="password-input" placeholder="输入密码">
    <button onclick="checkPassword()">提交</button>
    <p id="error-message" style="color:red; display:none;">密码错误，请重试。</p>
</div>
<script>
    function checkPassword() {
        var input = document.getElementById('password-input').value;
        var correctPassword = '19';
        if (input === correctPassword) {
            document.getElementById('password-protected-content').style.display = 'block';
            document.getElementById('password-form').style.display = 'none';
        } else {
            document.getElementById('error-message').style.display = 'block';
        }
    }
</script>
    </div>
    <a href="/XJDList/posts/xj00008/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/XJDList/posts/xj00009/" class="link black dim">
        XJ00009
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>每天学成语/谚语： 左家娇女  拼音：zuǒ jiā jiāo nǚ释义：指美丽可爱的少女。出处：晋·左思《娇女诗（吾家有娇女）》吾家有娇女，皎皎颇白皙。”唐·李商隐《王十二兄与畏之员外相访见招小饮时予以悼亡日近不去因寄》诗嵇氏幼男犹可悯，左家娇女岂能忘。”示例：无 关公放曹操——念旧情</p>
<p>密码=数学题答案：2+19=</p>
<div id="password-protected-content" style="display:none;">
    

<div id="alipan">
<a href="https://www.alipan.com/s/eKSar671JHS" target="_blank" rel="nofollow">https://www.alipan.com/s/eKSar671JHS</a>
<p>提取：6666</p>
</div>
<div id="baidupan">
<a href="https://pan.baidu.com/s/19BYv1k_fnxJp8MAIPjCRDg?pwd=6666" target="_blank" rel="nofollow">https://pan.baidu.com/s/19BYv1k_fnxJp8MAIPjCRDg?pwd=6666</a>
<p>提取：6666</p>
</div>

<h4>
如果有密码 请尝试下面3个密码
<br>
ACGBNS.COM
<br>
acgbns.com
<br>
ACGBNS
<br>
（区分大小写-不要手动输入密码，请鼠标右键选中复制，然后 ctrl+v 粘贴密码，手动输密码易出错）
</h4>


</div>
<div id="password-form">
    <input type="password" id="password-input" placeholder="输入密码">
    <button onclick="checkPassword()">提交</button>
    <p id="error-message" style="color:red; display:none;">密码错误，请重试。</p>
</div>
<script>
    function checkPassword() {
        var input = document.getElementById('password-input').value;
        var correctPassword = '21';
        if (input === correctPassword) {
            document.getElementById('password-protected-content').style.display = 'block';
            document.getElementById('password-form').style.display = 'none';
        } else {
            document.getElementById('error-message').style.display = 'block';
        }
    }
</script>
    </div>
    <a href="/XJDList/posts/xj00009/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/XJDList/posts/xj00010/" class="link black dim">
        XJ00010
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>每天学成语/谚语： 左建外易  拼音：zuǒ jiàn wài yì释义：用不正当的手段建立威权，变革法度。出处：《史记·商君列传》今君又左建外易，非所以教也。”司马贞索隐左建，谓以左道建立威权也；外易，谓在外革易君命也。”王伯祥注左谓失正，外谓失中，故事乖常理叫‘左道’，也叫‘外道’。示例：无 刘备访贤——三顾茅庐</p>
<p>密码=数学题答案：5+14=</p>
<div id="password-protected-content" style="display:none;">
    

<div id="alipan">
<a href="https://www.alipan.com/s/Bg2aLrS5s2o" target="_blank" rel="nofollow">https://www.alipan.com/s/Bg2aLrS5s2o</a>
<p>提取：6666</p>
</div>
<div id="baidupan">
<a href="https://pan.baidu.com/s/1ij7ZSQTrkrG5MMvlZGzkVA?pwd=6666" target="_blank" rel="nofollow">https://pan.baidu.com/s/1ij7ZSQTrkrG5MMvlZGzkVA?pwd=6666</a>
<p>提取：6666</p>
</div>

<h4>
如果有密码 请尝试下面3个密码
<br>
ACGBNS.COM
<br>
acgbns.com
<br>
ACGBNS
<br>
（区分大小写-不要手动输入密码，请鼠标右键选中复制，然后 ctrl+v 粘贴密码，手动输密码易出错）
</h4>


</div>
<div id="password-form">
    <input type="password" id="password-input" placeholder="输入密码">
    <button onclick="checkPassword()">提交</button>
    <p id="error-message" style="color:red; display:none;">密码错误，请重试。</p>
</div>
<script>
    function checkPassword() {
        var input = document.getElementById('password-input').value;
        var correctPassword = '19';
        if (input === correctPassword) {
            document.getElementById('password-protected-content').style.display = 'block';
            document.getElementById('password-form').style.display = 'none';
        } else {
            document.getElementById('error-message').style.display = 'block';
        }
    }
</script>
    </div>
    <a href="/XJDList/posts/xj00010/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/XJDList/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/XJDList/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/XJDList/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/XJDList/posts/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/XJDList/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/XJDList/posts/page/900/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cyjholic777.github.io/XJDList/" >
    &copy;  XJDList 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
